<!DOCTYPE html>
<html lang="en">
<head>
    <title>project </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <section id="nav-bar">

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="logo1.jpg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#booking" >Book your Table</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>

    <!-------------------banner section------------------>
    
    <section id="banner">
    <div class="container">
     <div class="row">
     <div class="col-md-6">
         <p class="promo-title">FOODIE</p>
         <p>Taste the best food and drinks here.</p>
        </div>
     <div class="clo-md-6 text-center">
       <img src="https://techcrunch.com/wp-content/uploads/2014/10/reserve.jpg?w=730&crop=1" class ="img-fluid" style="width: 500px; height: 350px;padding-bottom: 20px;">

     </div>
     </div>   
    </div>

    <img src="w2.jpg.jpg" class="bottom-img">

      </section>
      <!---booking--->
      <section id="booking" style="padding-top: 50px;">
        <div class="container text-center">
          <h1 class="title">Book Your Table</h1>
          <div class="feedback-form">
          <form action="" method="POST">
                <h2 class="text-center">Reserve Your Table</h2>  
                <p>You can book your table here in a minute.</p>     
                <div class="form-group">
                    <input type="text" id="txtname"class="form-control" name="name" placeholder="Name" required="required">
                </div>   
                <div class="form-group">
                    <input type="email" id="txtemail" class="form-control" placeholder="Email" required="required">
                </div>
                <div class="form-group">
                    <input type="number" id="number" class="form-control" placeholder="No of Tables" required="required">
                </div>
                <p>Maximum capacity is 4 people in each table.</p> 
                <div class="form-group">
                    <label class="checkbox-inline">
                        <input type="checkbox" required="required"> I accept the <a href="">Terms</a> &amp;
                        <a href="">Privacy Policy</a>
                    </label>
                </div>
                <div class="form-group">
                    <button type="submit" id="btnSubmit" class="btn btn-success btn-block" onclick="alert('your tables booked')" >Book Now
                    </button>
                </div>
            </form>
            </div>
        </div>
    </section>
      <!--social media--->
      <section id="social-media">
        <div class="container text-center">
          <p>FIND US ON SOCIAL MEDIA</p>
          <div class="social-icons">
            <a href="#"><img src="social.jpg"></a>
            
          </div>
        </div>
 
      </section>
      <!-----footer------>
      <section id="footer">
        
        <div class="container">
          <div class="row">
            <div class="col-md-4 fotter-box">
             <img src="logo1.jpg">
             <p>Taste the best food and drinks here.</p>
              
            </div>
            <div class="col-md-4 footer-box">
              <p><b>CONTACT US</b></p>
              <p><i class="fa fa-map-marker"></i>Foodies resturent in,Hyderabad</p>
              <p><i class="fa fa-phone"></i>+10738378717</p>
              <p><i class="fa fa-envelope"></i>foodie139@gmail.xom</p>
            </div>
 
          </div>
          <hr>
          <p class="copyright">website is designed by BE LIKE BRO</p>
        </div>
 
      </section>
      <script src="smooth-scroll.js"></script>
      <script>
       var scroll = new SmoothScroll('a[href*="#"]');
     </script>
    <style type="text/css">
        .feedback-form {
            width: 340px;
            margin: 50px auto;
        }
        .feedback-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding:30px;
        }
        .feedback-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
        }
        .a1{
            height: 100px;   
            text-align: center;
         }
         .a2{
             height: 45px;
         }
    </style>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" accesskey="">
   $(document).ready(function () {
      $("#btnSubmit").click(function () {
        debugger;

        var api_url = "http://localhost:3000/bookings";
        var data = {
          name: $('#txtname').val(),
          email: $('#txtemail').val(),
          number: $('#number').val(),
        }
        $.ajax({
          url: api_url,
          type: "POST",
          dataType: "json",
          data: data,
          success: function (d) {
            alert("values are submitted");
           window.location.href = 'index.html';



          },
          error: function () {
            alert("wrong with insert");
          }
        });
      });
    });
        
    </script>
 </body>
 </html>