<!DOCTYPE html>
<html lang="en">

<head>
  <title>project </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <section id="nav-bar">

    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="logo1.jpg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#top">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="booking.html">Book your Table</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="feedback.html">Feedback</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <!-------------------banner section------------------>

  <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="promo-title">FOODIE</p>
          <p>Taste the best food and drinks here.</p>
        </div>



      </div>
    </div>

    <img src="w2.jpg.jpg" class="bottom-img">

  </section>
  <!-----------------about us---------------->

  <section id="About">
    <div class="container text-center">
      <h1 class="title"> WHAT WE MAKE?</h1>
      <div class="row">
        <div class="col-md-4 APPETISERS">
          <img src="food2.jpg.jpg" class="About-img">
          <h4>APPETISERS</h4>
          <p>We have 200+ appetisers including Indian,Chinese and Thai and more </p>

        </div>
        <div class="col-md-4 Main Course">
          <img src="biriyani.jpg.jpg" class="About-img">
          <h4>MAIN COURSE</h4>
          <p> We have 120 of veg and non-veg biryani's and pulao </p>

        </div>
        <div class="col-md-4 Drinks">
          <img src="alcohol1.jpg.jpg" class="About-img">
          <h4>DRINKS</h4>
          <p>We serve alcohol and mojitos ,alcohol will be strictly serverd to 21+ year only*</p>

        </div>


      </div>
    </div>
  </section>
  <!--------------menu------------>
  <section id="Menu">
    <div class="container">
      <h1 class="title text-center">WHAT YOU CHOOSE?</h1>
      <div class="row">
        <div class="col-md-6 Menu">
          <p class="Menu-title">APPETISERS (NON-VEG)</p>
          <ul>
            <li>Chicken Majestic---------279/- </li>
            <li>Fish Finger---------279/- </li>
            <li>Spicy Chicken 65---------279/- </li>
            <li>Hara Bara Kabab---------279/-</li>
            <li>Chilli Chicken---------279/- </li>
            <li>Pepper Chicken---------279/- </li>
            <li>Chicken Drum Sticks---------279/- </li>
            <li>Sez Chicken---------279/-</li>
            <li>Chicken Wings---------279/- </li>
            <li>Asian Chilli Chicken---------279/- </li>
            <li>Chicken Malai Tikka--------279/-</li>
            <li>Prawn 65---------279/-</li>
            <li>Chicken Sukka---------279/-</li>

          </ul>

        </div>
        <div class="col-md-6 Menu">
          <p class="Menu-title">APPETISERS (VEG) </p>
          <ul>
            <li>Crispy Corn---------199/-</li>
            <li>Crispy Paneer---------199/-</li>
            <li>Baby Corn---------199/-</li>
            <li>Chilli Garlic Pops---------199/-</li>
            <li>Chilli Paneer---------199/-</li>
            <li>Mushroom Manchuria---------199/-</li>
            <li>Chilly Baby Corn---------199/-</li>
            <li>Veg Manchuria---------199/-</li>
            <li>Veg Mangolian---------199/-</li>
            <li>Dragon Vegetables---------199/-</li>
            <li>Veg Oriental---------199/-</li>
          </ul>
        </div>
        <div class="col-md-6 Menu">
          <p class="Menu-title">PIZZAS</p>
          <ul>
            <li>Margnerita---------499/-</li>
            <li>Milano---------499/-</li>
            <li>Panner Tikka Pizza---------499/-</li>
            <li>Indian Chicken 65 Pizza---------499/-</li>
            <li>Mix Pizza---------499/-</li>
            <li>Hyderabadi Lamb Pizza---------499/-</li>
            <li>Panner Manchurian Pizza---------499/-</li>
            <li>Mexican Pizza---------499/-</li>
            <li>Basil Pesto Pizza---------499/-</li>

          </ul>
        </div>
        <div class="col-md-6 Menu">
          <p class="Menu-title">PASTA & RISTTO</p>
          <p>CHOICE OF PENNE/SPAGNETER</p>
          <ul>
            <li>Aglio Olio (Veg/Non-veg)--------499/599</li>
            <li>Alfredo (Veg/Non-veg)--------499/599</li>
            <li>Pesto Genoese (Veg/Non-veg)--------499/599</li>
            <li>Makhani Sauce (Veg/Non-veg)--------499/599</li>
            <li>Curried Chicken Risotto--------599</li>
            <li>Asparagus & Parmesan Risotto (Veg/Non-veg)--------499/599</li>
          </ul>
        </div>
        <div class="col-mod-6 Menu">
          <p class="Menu-title">BAR BITES</p>
          <ul>
            <li>Crazy Peanut Masala (Roasted/Boiled)--------199/-</li>
            <li>Kaju Fry---------299/-</li>
            <li>Loaded Crispy Nachos (Veg/Chicken)---------199/279</li>
            <li>Rumali Papad---------199/-</li>
            <li>Cheese Kurkuri---------199/-</li>
            <li>Fried Masala Green Peas---------199/-</li>
          </ul>
        </div>
        <div class="col-md-6 Menu">
          <p class="Menu-title">SALADS</p>
          <ul>
            <li>Garden Fresh Green Salad---------199/-</li>
            <li>Crispy Lemon Casar Salad (Veg/Chicken)---------199/279</li>
          </ul>
        </div>
        <div class="col-md-6 Menu">
          <p class="Menu-title">BIRIYANIS</p>
          <ul>
            <li>Chicken Biryani---------279/- </li>
            <li>Chicken Mughal Biryani---------379/- </li>
            <li>Mutton Biryani---------509/- </li>
            <li>Mutton Mughal Biryani---------699/-</li>
            <li>Prawns Biryani---------779/- </li>
            <li>Egg Biryani---------179/- </li>
            <li>Veg Biryani---------179/- </li>
            <li>Mushroom Biryani---------379/-</li>
            <li>Chicken Tandoori Biryani---------779/- </li>
            <li>Asian Chilli Chicken Biryani---------279/- </li>
            <li>Foddies Special Biryani---------779</li>


          </ul>

        </div>
        <div class="col-md-6 Menu">
          <p class="Menu-title">MOCKTAIL CLASSICS</p>
          <ul>
            <li>Atomic Cat---------179/- </li>
            <li>Sunrise Surprise---------179/- </li>
            <li>Sour Flzz---------179/- </li>
            <li>Vargin Sangria---------179/-</li>
            <li>Old Fashioned---------179/- </li>
            <li>VARGIN DAIQUIRI---------179/- </li>
            <li>Tom Collins---------179/- </li>
            <li>Dry Martini---------179/-</li>
            <li>Blueberry Mojito---------179/- </li>
            <li>Paradise---------179/- </li>
            <li>Mango Mania---------179/-</li>
            <li>Fruit Punch---------179/-</li>

        </div>
        <div class="col-md-6 Menu">
          <p class="Menu-title">COCKTAIL CLASSICS</p>
          <ul>
            <li>Tequila Sunrise---------229/-</li>
            <li>Mascow Mule---------229/-</li>
            <li>Cosmopolitan---------229/-</li>
            <li>Long Island Iced Tea---------229/-</li>
            <li>Choco Martini---------229/-</li>
            <li>Exotic Fresh Fruit Martini---------229/-</li>
            <li>Bloddy Mary---------229/-</li>
            <li>Whiskey Sour---------229/-</li>
            <li>Gimlet---------229/-</li>
            <li>Cosmopolitan---------229/-</li>
            <li>Margarita (Ask For Your Flavour)---------229/-</li>
            <li>The Classic Daiquiri---------229/-</li>
            <li>Screw Driver---------229/-</li>

          </ul>
        </div>
        <div class="col-md-6 Menu">
          <p class="Menu-title">SOFT BEVERAGES</p>
          <ul>
            <li>Water Bottle---------69/-</li>
            <li>Soda---------69/-</li>
            <li>Aerated Water---------69/-</li>
            <li>Diet Coke---------69/-</li>
            <li>Canned Juice---------69/-</li>
            <li>Tonic Water---------69/-</li>
          </ul>
        </div>
        <div class="col-md-6 Menu">
          <p class="Menu-title">ENERGY DRINKS</p>
          <ul>
            <li>Red Bull---------189/-</li>
            <li>Red Bull Sugar Free---------189/-</li>
            <li>Monster---------189/-</li>
          </ul>
        </div>
        <div class="col-md-6 Menu">
          <p class="Menu-title">ALCOHOLS</p>
          <ul>
            <li>6 Beers---------799/- </li>
            <li>12 Beers---------1479/- </li>
            <li>OLD Monk---------1279/- </li>
            <li>100 Piper's---------1799</li>
            <li>Blender's Pride---------1799 </li>
            <li>Black Lable---------2499 </li>
            <li>Red Lable---------2999 </li>
            <li>Black Dog---------3499</li>
            <li>Teacher's---------3499 </li>
            <li>Vat 69---------3099 </li>


          </ul>

        </div>
      </div>
      <section id="Menu">
        <div class="container">
          <h1 class="title text-center">FOODIES HAPPY HOURS</h1>
          <h4>Monday to Friday 12pm to 8pm</h4>
          <div class="row">
            <div class="col-md-6 Menu">
              <p class="Menu-title">BEER (330 ML)</p>
              <ul>
                <li>Kingfisher Premium--------99/-</li>
                <li>Kingfisher Draught--------99/-</li>
                <li>Kingfisher Ultra--------150/-</li>
                <li>Heineken--------180/-</li>
                <li>Corona--------290/-</li>
              </ul>
            </div>
            <div class="col-md-6 Menu">
              <p class="Menu-title">VODKA (30 ML)</p>
              <ul>
                <li>Smirnoff---------99/-</li>
                <li>Absolut--------179/-</li>
                <li>Hetel One--------149/-</li>
              </ul>
            </div>
            <div class="col-md-6 Menu">
              <p class="Menu-title">Whiskey (30 ML)</p>
              <ul>
                <li>Black Dog 8 Year Old--------149/-</li>
                <li>100 Pipers-------149/-</li>
                <li>Blender's Pride Reserve--------149/-</li>
                <li>Teacher's Highland--------149/-</li>
                <li>Ballantines--------199/-</li>
                <li>Teacher's 50--------199/-</li>
                <li>Johnaie Walker Red Label--------199/-</li>
                <li>Black Dog Triple Reserve--------229/-</li>
                <li>Chivas Regal Extra--------399/-</li>
              </ul>
            </div>
            <div class="col-md-6 Menu">
              <p class="Menu-title">Tequila (30 ML)</p>
              <ul>
                <li>Don Angel---------189/-</li>
                <li>Sauze Gold--------229/-</li>
                <li>Sauza Silver--------199/-</li>
              </ul>
            </div>
            <div class="col-md-6 Menu">
              <p class="Menu-title">RUM (30 ML)</p>
              <ul>
                <li>Bacardi White--------99/-</li>
                <li>Bacardi Dark--------99/-</li>
                <li>Old Monk--------99/-</li>
                <li>Bacardi Gold--------99/-</li>
              </ul>
            </div>
            <div class="col-md-6 Menu">
              <p class="Menu-title">COCKTAILS</p>
              <ul>
                <li>Mojito--------149/-</li>
                <li>Lust---------149/-</li>
                <li>Blue Lagoon--------149/-</li>
                <li>Whiskey Sour--------149/-</li>
                <li>Fruit Punch--------149/-</li>
              </ul>
            </div>
            <div class="col-md-6 Menu">
              <p class="Menu-title">APPETISERS (NON-VEG)</p>
              <ul>
                <li>Chicken Majestic---------199/-</li>
                <li>Fish Fingers--------199/-</li>
                <li>Chilli Chicken--------199/-</li>
                <li>Pepper Chicken--------199/-</li>
                <li>Chicken Wings--------199/-</li>
                <li>Prawn 65---------199/-</li>
              </ul>
            </div>
            <div class="col-md-6 Menu">
              <p class="Menu-title">APPETISERS (VEG)</p>
              <ul>
                <li>Crispy Corn---------139/-</li>
                <li>Crispy Panner--------139/-</li>
                <li>Veg Manchurian--------139/-</li>
                <li>Baby Corn--------139/-</li>
                <li>Chilli Panner--------139/-</li>
              </ul>
            </div>

      </section>
      <!---------------Book your table------------>
      <section>

      </section>
      <!---------------testinomials----------------->
      <section id="testimonials" style="padding-top: 70px;">
        <div class="container">
          <h1 class="title text-center">WHAT CUSTOMERS SAY </h1>
          <div class="row">
            <div class="col-md-5 testimonials">
              <p>We had a Amazing Lunch with Family.We tried Some Starters and Mutton Biryani was So Delicious,specially
                the aroma of rice was simply OMG..I would like to visit Foodies Once again with family and try...</p>
              <p><b>Srinivas Reddy</b><br> co-founder of xyz</br></p>

            </div>
            <div class="col-md-5 testimonials">
              <p>It was an excellent hospitality by the Fooids staff. I am personally delighted to have received a
                surprise Birthday cake during my stay. My personal and special thanks to Mr Sairam who was helpful...
              </p>
              <p><b>Sai Karan</b><br> co-founder of xyz</br></p>

            </div>
          </div>
          <div class="row">
            <div class="col-md-5 testimonials">
              <p>"Good Ambience Interior dining is spacious clean & neat, air conditioner."</p>
              <p><b>laxma Reddy</b><br> co-founder of xyz</br></p>

            </div>
            <div class="col-md-5 testimonials">
              <p>Good place to chill out at.
                Need corporate ID cards to get in.
                Too much of artificial plants and trees makes you feel like you're in a forest.</p>
              <p><b>Siddu</b><br> co-founder of xyz</br></p>

            </div>
            <div class="col-md-5 testimonials">
              <p>"My friend had suggested this resto first I didn't believe about what he said after coming here I
                couldn't belive it was very amazing the food they delivered ,friendly service.</p>
              <p>Mainly the food was just amazing and the prices are very reliable.</p>
              <p>I personally suggest all of my friends and family members to this resto to chill out.</p></br>
              <p><b>Ameena</b></p>
            </div>

          </div>

      </section>
      <!-------------Social Media section--------------->
      <section id="social-media">
        <div class="container text-center">
          <p>FIND US ON SOCIAL MEDIA</p>
          <div class="social-icons">
            <a href="#"><img src="social.jpg"></a>

          </div>
        </div>

      </section>
      <section id="footer">

        <div class="container">
          <div class="row">
            <div class="col-md-4 fotter-box">
              <img src="logo1.jpg" style="height: 200px;padding-top: 50px;padding-left: 30px;">
              <p>Tast the best food and drinks here.</p>

            </div>
            <div class="col-md-4 footer-box">
              <p><b>CONTACT US</b></p>
              <p><i class="fa fa-map-marker"></i>Foodies resturent in,Hyderabad</p>
              <p><i class="fa fa-phone"></i>+10738378717</p>
              <p><i class="fa fa-envelope"></i>foodie139@gmail.xom</p>
            </div>

          </div>
          <hr>
          <p class="copyright">website is designed by BE LIKE BRO</p>
        </div>

      </section>
      <script src="smooth-scroll.js"></script>
      <script>
        var scroll = new SmoothScroll('a[href*="#"]');
      </script>

</body>

</html>